<html>
    <head>
        <title>
            Pearson Visit - 18th January 2017
        </title>
        <link rel="stylesheet" href="css/style.css"/>
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="js/jquery.swatchbook.js"></script>
        <script type="text/javascript" src="js/highcharts.js"></script>
    </head>
    <body>
        <div id="content">
            <div id="player">
                <div id="playerView">
                    
                </div>
                <div id="controlPanel">
                    <div id="prevBtn" class="button disabled" tabindex="-1">
                        <button type="button" tabindex="-1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="10px" viewBox="0 0 12 10" enable-background="new 0 0 12 10" xml:space="preserve"><polygon points="10,0 5,4.987 10,10 "></polygon><polygon points="5,0 0,4.987 5,10 "></polygon></svg>
                        </button>
                    </div>
                    <div class="slidesLabel"><span id="curSlide">1</span> / <span id="totSlides">1</span></div>
                    <div id="nextBtn" class="button" tabindex="0">
                        <button type="button" tabindex="-1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="10px" viewBox="0 0 12 10" enable-background="new 0 0 12 10" xml:space="preserve"><g transform="translate(2)"><polygon points="0,0 5,4.987 0,10 "></polygon><polygon points="5,0 10,4.987 5,10 "></polygon></g></svg>
                        </button>
                    </div>
                    <div id="fullscreenBtn" class="fullscreen button" tabindex="0">
                        <button type="button" tabindex="-1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="10px" viewBox="0 0 13 10" enable-background="new 0 0 13 10" xml:space="preserve"><g>	<polygon fill="#3B3E42" points="1,1 1,0 0,0 0,2 1,2 	"></polygon>	<rect y="3" fill="#3B3E42" width="1" height="2"></rect>	<rect y="6" fill="#3B3E42" width="1" height="2"></rect>	<polygon fill="#3B3E42" points="0,9 0,10 2,10 2,9 1,9 	"></polygon>	<rect x="2" fill="#3B3E42" width="2" height="1"></rect>	<polygon fill="#3B3E42" points="12,9 12,10 13,10 13,8 12,8 	"></polygon>	<polygon fill="#3B3E42" points="6,0 5,0 5,1 6,1 6,5 12,5 12,7 13,7 13,5 13,0 	"></polygon>	<rect x="3" y="9" fill="#3B3E42" width="2" height="1"></rect>	<rect x="9" y="9" fill="#3B3E42" width="2" height="1"></rect>	<rect x="6" y="9" fill="#3B3E42" width="2" height="1"></rect></g></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
         <script src="js/slides.js" type="text/javascript"></script>
        <script src="js/player.js" type="text/javascript"></script>
    </body>
</html>