@font-face {
    font-family: Auro;
    src: url(../fonts/Arvo-Regular.ttf);
}
@font-face {
    font-family: Muli;
    src: url(../fonts/Muli-Regular.ttf);
}
html{
    background-color: #000;
        display: block;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    user-select:none;
}
#content{
    width: 100%;
    height: 100%;
}
#player{
    position: absolute;
    width: 720px;
    height: 443px;
    background-color: #FFF;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    transform-origin: 0px 0px;
}
#playerView{
    width: 720px;
    height: 405px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
    transform-origin: 0px 0px;
}
#controlPanel{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 720px;
    height: 38px;
    border: 1px solid #B9B9BA;
    background: -webkit-linear-gradient(top, #F7F7F7, #E6E6E6);
}
.button{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 6px;
    -webkit-box-sizing: border-box;
}
.button button{
    border: 1px solid #D3D3D3;
    background: -webkit-linear-gradient(top, #FFFFFF, #EEEEEE);
    border-radius: 2px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.button button svg{
    margin: auto;
    width: 12px;
    height: 10px;
}
.disabled{
    pointer-events:none;
}
.disabled svg{
    fill: #B2B2B2;
}
#prevBtn{
    left: 30px;
}
#nextBtn{
    left: 110px;
}
.slidesLabel {
    position: absolute;
    font-family: Arial;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    color: #000000;
    width: 60px;
    text-align: center;
    left: 50px;
}
#fullscreenBtn{
    right: 10px;
}
.title{
    font-family: Auro;
    font-size: 25px;
    color:#4d778a;
}
.slideContent{
    font-family: Muli;
    font-size: 16px;   
    color:#4d778a;
}

.centerTitle{
    position: absolute;
    left: 265px;
    top: 180px;
}
#presentationDate{
    position: absolute;
    left: 350px;
    top: 270px;   
}
.slide2 iframe{
    position: absolute;
    top: 50px;
    border:none;
}
.slide3 iframe{
    position: absolute;
    top: 10px;
    border:none;
}
.slide2 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
}
.slide3 .botHeading{
position: absolute;
left: 165px;
top: 240px;
}
.slide3 .contact1{
    font-size: 12px;
    position: absolute;
    left: 165px;
    top: 278px;
}
.slide3 .contact2{
    font-size: 12px;
    position: absolute;
    left: 365px;
    top: 340px;
}
.slide4 .botHeading{
position: absolute;
left: 125px;
top: 200px;
}
.slide4 .contact1{
    font-size: 12px;
    position: absolute;
    left: 85px;
    top: 248px;
}
.slide4 .contact2{
    font-size: 12px;
    position: absolute;
    left: 345px;
    top: 248px;
}
.slide4 .botGallery{
    position: absolute;
    left: 175px;
    top: 300px;   
}
.slide5 .botHeading{
position: absolute;
left: 125px;
top: 200px;
}
.slide5 .contact1{
    font-size: 12px;
    position: absolute;
    left: 85px;
    top: 248px;
}
.slide5 .contact2{
    font-size: 12px;
    position: absolute;
    left: 345px;
    top: 248px;
}
.slide5 .botGallery{
    position: absolute;
    left: 175px;
    top: 300px;   
}
.slide6 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
}
.slide7 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
}
.slide7 #slide7Graphcontainer{
    position: absolute;
    left: 50px;
    top: 70px;
    height: 300px;
}
.slide8 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
}
.slide8 #slide8Graphcontainer{
    position: absolute;
    left: 50px;
    top: 70px;
    height: 300px;
}
.slide9 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
}
.slide9 #slide9Graphcontainer{
    position: absolute;
    left: 50px;
    top: 70px;
    height: 300px;
}
.slide10 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
}
.slide11 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
}
.slide12 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
    font-size: 22px;
}
.slide12TblCon{
    position: absolute;
    left: 130px;
    top: 80px;
    width: 250px;
}
table {
    border-collapse: collapse;
}
.slide12TblCon table{
    width: 100%;
    color: #4d778a;
    font-size: 10px;
}
.slide12TblCon table td{
    border: 1px solid #cedbe0;
    color: #4d778a;

}
.slide12TblCon table tr td:last-child{
    text-align: right;
}

.slide12TblCon table tr:nth-child(1),.slide12TblCon table tr:nth-child(5),.slide12TblCon table tr:nth-child(9){
    background-color: #cedbe0;
}
.slide12TblCon2{
    position: absolute;
    left: 400px;
    top: 300px;
    width: 250px;
}
.slide12TblCon2 table{
    width: 100%;
    color: #4d778a;
    font-size: 10px;
}
.slide12TblCon2 table td{
    border: 1px solid #cedbe0;
    color: #4d778a;

}
.slide12TblCon2 table tr td:last-child{
    text-align: right;
}

.slide12TblCon2 table tr:nth-child(1){
    background-color: #cedbe0;
}
.slide13 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
    font-size: 22px;
}
.slide13 iframe{
    position: absolute;
    top: 50px;
    border:none;
}
.oval{
    width: 110px;
    height: 90px;
    background: #cedbe0;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    border: 3px solid #7198a9;
    border-radius: 50% 50%;
    line-height: 80px;
    text-align: center;
    display: none;
}
.oval.Lapiz{

    position: absolute;
    left: 280px;
    top: 160px;
    width: 100px;
    height: 80px;
    background-color: #37a9dd;
}
.oval.software{
    position: absolute;
    left: 275px;
    top: 80px;
}
.oval.helpdesk{
    position: absolute;
    left: 370px;
    top: 160px;
}
.oval.publishing{
    position: absolute;
    left: 275px;
    top: 230px;
}
.oval.healthcare{
    position: absolute;
    left: 175px;
    top: 160px;
}
.slide14 .topHeading{
    position: absolute;
    left: 40px;
    top: 30px;
    font-size: 22px;
}
.printImg{
    position: absolute;
    left: 100px;
    top: 100px;
}
.printImg img{

    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition: transform .8s ease-in-out;
          transform: scale(0.2);
}
.printImg .imgRotate{
    -webkit-transform: rotate(360deg) scale(1);
          transform: rotate(360deg) scale(1);
}