<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
        @font-face {
        font-family: fnt0;
        src: url(../../data/fnt0.ttf);
        }
		.imageThamnile{
		width: 100px !important;
		height: 100px !important;
		margin: 12px 10px 10px 30px !important;
		border: 1px solid #fff !important;
		}
		</style>
	</head>
	
	<body>
		<div class="container">
			<!-- Codrops top bar -->
			<!--/ Codrops top bar -->
			
			<section class="main" style="color:rgb(112,152,169); font-size: 15px; font-family:fnt0;  width:720px;height:405px; ">
			<div style="margin: 28px 0px 0px 28px">
        		<div id="sb-container" class="sb-container" style="zoom:0.78">
				
					<div>
						<div class="imageThamnile" style="background: url(images/Picture1.png) no-repeat;background-size: 100% auto;"></div>
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<h4><span style="font-size: 10px"><span style="font-size: 14px; font-weight: bold; font-style: italic">Meena Prakash <br /></span>
Chief Consultant & Lead Mentor for Pearson Projects</span></h4>
					</div>
					<div>
						<div class="imageThamnile" style="background: url(images/Picture2.png) no-repeat;background-size: 100% auto;"></div>
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<h4><span style="font-size: 10px"><span style="font-size: 14px; font-weight: bold; font-style: italic">Jeyashree Sundaram <br /></span>
Head – Business development & Project Management, India</span></h4>
					</div>	
					<div>
						<div class="imageThamnile" style="background: url(images/Picture3.png) no-repeat;background-size: 100% auto;"></div>
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<h4><span style="font-size: 10px"><span style="font-size: 14px;font-weight: bold; font-style: italic">Bharathram<br /></span>
President & COO</span></h4>
					</div>	
					<div>
						<div class="imageThamnile" style="background: url(images/Picture4.png) no-repeat;background-size: 100% auto;"></div>
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<h4><span style="font-size: 10px"><span style="font-size: 14px; font-weight: bold; font-style: italic">Indira Sundararajan <br /></span>
Founder & CEO</span></h4>
					</div>	
					</div><!-- sb-container -->
			</div>
			</section>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.swatchbook.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#sb-container' ).swatchbook();
			
			});
		</script>
    </body>
</html>